<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity"
    >
    <com.example.customviews.charting.PieChart
        app:showText="true"
        app:labelPosition="left" />
    <!--<com.example.sewonkim.imagecropper.FreeLineView-->


        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--android:scaleType="fitXY"-->
        <!--app:czcolor="#FF000000"-->
        <!--app:czbackground="#FFFFFFFF"-->
        <!--app:czstrokeWidth="5"-->
        <!--app:czantiAlias="true"-->
    <!--&gt;-->

    <!--</com.example.sewonkim.imagecropper.FreeLineView>-->


</android.support.constraint.ConstraintLayout>